#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none           &none         &none     &none     &none     &none                                    &none            &none  &none      &none              &none            &none
&kp ESC         &kp Q         &kp W     &kp E     &kp R     &kp T                                    &kp Y            &kp U  &kp I      &kp O              &kp P            &kp BSPC
&kp TAB         &kp A         &kp S     &kp D     &kp F     &kp G         &none        &none         &kp H            &kp J  &kp K      &kp L              &kp SEMI         &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X     &kp C     &kp V     &kp B         &mkp LCLK    &mkp RCLK     &kp N            &kp M  &kp COMMA  &kp DOT            &kp SLASH        &lt 1 LANGUAGE_1
&kp LCTRL       &kp CAPSLOCK  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 RETURN  &lt 1 SPACE  &lt 1 RETURN  &lt 2 BACKSPACE  &none  &none      &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &lt 3 LANGUAGE_2
            >;
        };

        layer_1 {
            bindings = <
&none   &none           &none           &none            &none      &none                      &none           &none            &none      &none      &none      &none
&trans  &trans          &kp UP_ARROW    &kp LC(X)        &kp LC(C)  &kp LC(V)                  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp LC(C)  &kp LC(V)  &kp LC(X)  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans     &none   &none   &msc SCRL_UP    &mkp LCLK        &mkp MCLK  &mkp RCLK  &trans     &trans
&trans  &trans          &trans          &trans           &trans     &trans     &trans  &trans  &msc SCRL_DOWN  &trans           &trans     &trans     &trans     &trans
&trans  &trans          &trans          &trans           &trans     &trans     &trans  &trans  &trans          &trans           &trans     &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&none   &none             &none             &none       &none       &none                       &none          &none          &none             &none              &none                 &none
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)     &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)            &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &none   &none   &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp GRAVE
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &trans         &none          &none             &trans             &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none    &none    &none         &none         &none                       &none     &none         &none          &none         &none            &none
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME  &kp PG_UP     &kp PAGE_DOWN  &kp END       &kp ESCAPE       &bt BT_CLR_ALL
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT  &kp DOWN      &kp UP_ARROW   &kp RIGHT     &kp PRINTSCREEN  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &trans           &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans    &trans        &trans         &trans        &trans           &trans
            >;
        };
    };
};
